[gd_scene format=3 uid="uid://c2dimlmr5v7db"]

[ext_resource type="Script" uid="uid://xbr11d3dn4l3" path="res://scripts/player.gd" id="1_tnfkk"]
[ext_resource type="Texture2D" uid="uid://d1e25qdgo3ps0" path="res://assets/ninja/Actor/Characters/Sultan/SpriteSheet.png" id="2_gdr2s"]
[ext_resource type="AudioStream" uid="uid://cvq7dwliurpvr" path="res://assets/brackeys/sounds/Jump_Sound.wav" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_gdr2s")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58xb"]
atlas = ExtResource("2_gdr2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyd0"]
atlas = ExtResource("2_gdr2s")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hcy"]
atlas = ExtResource("2_gdr2s")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqp4"]
atlas = ExtResource("2_gdr2s")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascvn"]
atlas = ExtResource("2_gdr2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw86"]
atlas = ExtResource("2_gdr2s")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4vm"]
atlas = ExtResource("2_gdr2s")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7l7"]
atlas = ExtResource("2_gdr2s")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2i2"]
atlas = ExtResource("2_gdr2s")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_gdr2s")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmi0"]
atlas = ExtResource("2_gdr2s")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbm7"]
atlas = ExtResource("2_gdr2s")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_60q6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqp4")
}],
"loop": 1,
"name": &"go_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7l7")
}],
"loop": 1,
"name": &"go_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2i2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"jump_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmi0")
}],
"loop": 1,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbm7")
}],
"loop": 1,
"name": &"jump_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxsdv"]
radius = 4.14815
height = 9.846154

[node name="Player" type="CharacterBody2D" unique_id=1494382934]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_tnfkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1603854870]
position = Vector2(-4.25, 5)
scale = Vector2(1.15625, 1)
sprite_frames = SubResource("SpriteFrames_60q6w")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=429849990]
position = Vector2(-4, 6)
scale = Vector2(1.6875, 1.625)
shape = SubResource("CapsuleShape2D_dxsdv")

[node name="Jump_Sound" type="AudioStreamPlayer2D" parent="." unique_id=952646380]
stream = ExtResource("3_qhqgy")
volume_db = -7.895
