[gd_scene format=3 uid="uid://cijmjnlau7ulr"]

[ext_resource type="Script" uid="uid://cp28q22eydf44" path="res://scripts/camera_player.gd" id="1_krs75"]
[ext_resource type="PackedScene" uid="uid://c2dimlmr5v7db" path="res://scenes/player.tscn" id="1_mnxdi"]
[ext_resource type="Texture2D" uid="uid://be4f1ga7616n4" path="res://assets/background/background.webp" id="4_sqa0i"]
[ext_resource type="PackedScene" uid="uid://bot0jglnu414v" path="res://scenes/killzone.tscn" id="5_322sy"]

[node name="root" type="Node2D" unique_id=2023464702]

[node name="CameraPlayer" type="Camera2D" parent="." unique_id=1277454123]
position = Vector2(0, -1)
zoom = Vector2(3, 3)
script = ExtResource("1_krs75")

[node name="Killzone" parent="." unique_id=132325941 instance=ExtResource("5_322sy")]
position = Vector2(10, 127)

[node name="Player" parent="." unique_id=840910120 instance=ExtResource("1_mnxdi")]
position = Vector2(5, -11)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1728405728]
follow_viewport_enabled = true
follow_viewport_scale = 0.1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1817798907]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=925604256]
position = Vector2(0.1, 0.1)
texture = ExtResource("4_sqa0i")
