[gd_scene format=3 uid="uid://dg4g573d1n0c3"]

[ext_resource type="Texture2D" uid="uid://cix7lug7rrb6d" path="res://assets/other/Wassertropfen.png" id="1_5tay5"]
[ext_resource type="Script" uid="uid://lqc6q75ssjoh" path="res://scripts/wassertropfen.gd" id="1_6n15r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 5.0
height = 16.0

[node name="Wassertropfen" type="Area2D" unique_id=1587811656]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_6n15r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332017250]
texture = ExtResource("1_5tay5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214171819]
shape = SubResource("CapsuleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
