[gd_scene load_steps=10 format=3 uid="uid://bwjniiavkvpg0"]

[ext_resource type="Texture2D" uid="uid://b266orio6aybg" path="res://assets/ninja/Actor/Monsters/Mushroom/mushroom.png" id="1_1t6qv"]
[ext_resource type="Script" path="res://scripts/standing_npc.gd" id="1_y6fk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pl1"]
atlas = ExtResource("1_1t6qv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3468j"]
atlas = ExtResource("1_1t6qv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_181bv"]
atlas = ExtResource("1_1t6qv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvl5"]
atlas = ExtResource("1_1t6qv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eu5c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3468j")
}],
"loop": true,
"name": &"awake",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_181bv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvl5")
}],
"loop": true,
"name": &"sleep",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqs46"]
size = Vector2(12, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yd6u"]
radius = 7.0
height = 18.0

[node name="Mushroom_Master" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_y6fk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.25, 5)
scale = Vector2(1.156, 1.156)
sprite_frames = SubResource("SpriteFrames_eu5c7")
animation = &"sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5.5)
shape = SubResource("RectangleShape2D_rqs46")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-4, 6)
shape = SubResource("CapsuleShape2D_5yd6u")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
